vk_group_access_token = 'c1fbc05d1bdd106ced42a5293035a2329275dca52db9cab9a620c6db6407535186a29f0db52fc417c6262'
vk_coins_token = '[.hQUvgo*sk5mpR_IU82Ngi#Jj5d7Z6s.s0nTzaGe3qJLXtzef'
vk_owner_id = 281856579 # ID Вконтакте главного администратора
vk_group_id = 182751262 # ID Сообщества в котором бот будет работать
procent_count = 5 # Процент, который будет братся из выигрыша

# Настройки для подключение к MySQL
db_host = 'localhost'
db_user = '([<FYIi3GtS\K{iB'
db_passwd = 'id14721020_shewi'
db_name = 'id14721020_shewi'